APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Mh1KofBZYQ7R0xYHhpISOjaLRUD3mgra5jwzmowrQYA=
APP_URL=http://corporate.loc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=corporate
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail

THEME=pink
MAIL_ADMIN=admin@mail.ru

